Sorry, there was a problem downloading some files from OneDrive. Please try again.

.netbeans_automatic_build - https://onedrive.live.com/?cid=3e1cf1ab03e43239&id=3E1CF1AB03E43239%216043&action=Download&authKey=!ANQy7ns87pjWusQ

.netbeans_update_resources - https://onedrive.live.com/?cid=3e1cf1ab03e43239&id=3E1CF1AB03E43239%216042&action=Download&authKey=!ANQy7ns87pjWusQ

config.properties - https://onedrive.live.com/?cid=3e1cf1ab03e43239&id=3E1CF1AB03E43239%216046&action=Download&authKey=!ANQy7ns87pjWusQ



